<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Devin" />



<meta name="description" content="动力系统中的不变集合（invariant set）的定义：对于动力系统${T,X,\varphi ^t}$，如果一个集合$S(\in X)$中的任意元素$x_0$对于所有$t\in T$都有$\varphi ^t x_0\in S$，那么集合$S$称为动力系统${T,X,\varphi ^t}$的不变集合。  P11">
<meta property="og:type" content="article">
<meta property="og:title" content="《Elements of Applied Bifurcation Theory》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动力系统中的不变集合（invariant set）的定义：对于动力系统${T,X,\varphi ^t}$，如果一个集合$S(\in X)$中的任意元素$x_0$对于所有$t\in T$都有$\varphi ^t x_0\in S$，那么集合$S$称为动力系统${T,X,\varphi ^t}$的不变集合。  P11">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c4hejg9l5h9ul1eaut8q3cia.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c4hekrjebtpvs61fck1gbrd6na.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c4helil7bdc1msd1u5rue88osa.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c4hem2k83u3sut16k9qgth6sa.jpg-w.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c4hemo832lt14n41qjedf91qk6a.jpg-w.jpg">
<meta property="og:updated_time" content="2018-01-23T12:25:15.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Elements of Applied Bifurcation Theory》阅读笔记">
<meta name="twitter:description" content="动力系统中的不变集合（invariant set）的定义：对于动力系统${T,X,\varphi ^t}$，如果一个集合$S(\in X)$中的任意元素$x_0$对于所有$t\in T$都有$\varphi ^t x_0\in S$，那么集合$S$称为动力系统${T,X,\varphi ^t}$的不变集合。  P11">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1c4hejg9l5h9ul1eaut8q3cia.jpg-w.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《Elements of Applied Bifurcation Theory》阅读笔记 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Devin</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/hdevin/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=51825546" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Devin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Devin</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/hdevin/" title="豆瓣"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=51825546" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-1_Reading_notes_Elements of Applied Bifurcation Theory" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/" class="article-date">
      <time datetime="2018-01-23T07:27:50.687Z" itemprop="datePublished">2018-01-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《Elements of Applied Bifurcation Theory》阅读笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>动力系统中的<code>不变集合</code>（invariant set）的定义：对于动力系统${T,X,\varphi ^t}$，如果一个集合$S(\in X)$中的任意元素$x_0$对于所有$t\in T$都有$\varphi ^t x_0\in S$，那么集合$S$称为动力系统${T,X,\varphi ^t}$的不变集合。  P11<a id="more"></a></p>
<hr>
<p>不变集合$S_0$是<code>稳定的</code>必须满足以下两个条件:</p>
<ul>
<li>对于$S_0$的任意充分小的邻近区域$U\supset{S_0}$，存在一个邻近区域$V\supset{S_0}$使得对所有的$x\in V$以及$t&gt;0$都满足$\varphi ^tx\in U$</li>
<li>存在一个邻近区域$U_0\supset{S_0}$使得对所有的$x\in U_0$在$t\rightarrow+\infty$都有$\varphi^t x\rightarrow S_0$</li>
</ul>
<p>这里第一个条件是Lyapunov稳定的定义，第二个条件是渐近稳定的定义，只有同时满足这两个定义才能说是严格上的稳定。  P16</p>
<hr>
<p>动力系统<code>拓扑等价</code>的定义：两个动力系统之间如果存在一个可逆的自同态映射建立一一对应关系，则称这两个系统拓扑等价(topologically equivalent)。</p>
<p> 对于两个离散动力系统$x\mapsto f(x),~x\in R^n$和$y\mapsto g(y),~y\in R^n$，这里$f$和$g$都光滑可逆，如果存在可逆的自同态映射$h$使得对于所有的$x\in R^n$都有$y=h(x)$，以及$g(y)=h(f(x))$$\Big($或者$g(h(x))=h(f(x))$$\Big)$，那么这两个离散动力系统是拓扑等价的。</p>
<p>进一步地，对于拓扑等价的两个连续动力系统$\dot{x}=f(x),~x\in R^n$以及$\dot{y}=g(y),~y\in R^n$，如果存在可逆的自同态映射$h$使得对所有$x\in R^n$满足$y=h(x)$而且$f(x)=M^{-1}(x)g(h(x))$，其中$M(x)=\frac{dh(x)}{dx}$，那么这两个连续动力系统是<code>光滑等价</code>的(smooth equivalent)。在光滑等价情况下，两个系统在初值点处的变分矩阵的特征值完全相同</p>
<p>对于拓扑等价的两个连续动力系统$\dot{x}=f(x),~x\in R^n$以及$\dot{y}=g(y),~y\in R^n$，也即存在可逆的自同态映射$h$使得对所有$x\in R^n$满足$y=h(x)$，如果存在光滑正的标量函数$\mu(x)&gt;0$使得$f(x)=\mu(x)g(x)$，那么这两个连续的动力系统是<code>轨道等价</code>的(orbitally equivalent)</p>
<p>光滑等价和轨道等价的条件都比拓扑等价要强，满足光滑等价或者轨道等价的动力系统一定是拓扑等价的。   P40~42</p>
<hr>
<p><code>双曲平衡点</code>：动力系统中某个平衡点处的矩阵所有特征值的实部均不为0，也即实部要么大于0要么小于0，这个平衡点就是双曲平衡点。</p>
<hr>
<p>动力系统的<code>局部拓扑等价</code>：一个动力系统中的两个双曲平衡点$x_0$和$y_0$附近的相空间称为是局部拓扑等价的，当且仅当这两个平衡点处矩阵有相同的数目的实部大于0以及实部小于0的特征值。 P48</p>
<hr>
<p><strong><code>连续</code>局部稳定流形定理</strong>和<strong><code>离散</code>局部稳定流形定理</strong>的区别：因为连续动力系统定义的是微分形式的方程$\dot{x}=f(x)$，而离散动力系统定义的是函数形式的方程$x\mapsto g(x)$，所以前者稳定性的判别方式是看平衡点$x<em>0$处的矩阵$A=\frac{df(x)}{dx}\Big|</em>{x=x_0}$的特征值实部是否都小于0，后者稳定性的条件是映射$g(x)$是一个压缩映射，也即看在平衡点$x<em>0$处的矩阵$A=\frac{dg(x)}{dx}\Big|</em>{x=x_0}$的特征值的模是否都小于1。   P46,P50</p>
<hr>
<p><code>分叉</code>：对于一个含参数$\mu$的微分动力系统，如果参数$\mu$发生连续变化并且在$\mu=\mu_0$时，系统的拓扑结构发生显著变化，则称系统在$\mu=\mu_0$处发生分叉。这里说的系统的拓扑结构发生显著变化有多种情形，具体来说有以下几种代表：<br>奇点分叉：系统的平衡点发生显著变化，如从稳定平衡点到鞍点。<br>闭轨分叉：系统的轨线发生变化，如系统的闭轨消失或者出现极限环。<br>以及下面的同宿异宿分叉。</p>
<hr>
<p><code>同宿分叉</code>和<code>异宿分叉</code>：动力系统依赖的参数连续变化，如果在某个参数$\mu=\mu_0$处出现一条轨线的正无穷方向和负无穷方向都是连接同一个平衡点，则称这条轨线为同宿轨线，此刻系统出现的分叉称为同宿分叉(Homoclinic bifurcation)；如果在某个参数$\mu=\mu_0$处出现一条轨线的正无穷方向和负无穷方向分别连接系统的两个不同平衡点，则称这条轨线为异宿轨线，此刻系统出现的分叉称为异宿分叉(Heteroclinic bifurcation)<br><img src="http://t1.aixinxi.net/o_1c4hejg9l5h9ul1eaut8q3cia.jpg-w.jpg" alt=""><br>如上图左边为同宿轨线，右边为异宿轨线</p>
<hr>
<p><code>分叉边界</code>和<code>分叉余维数</code>：前者是指形成不同类型分叉的分叉条件，后者是指决定分叉产生所依赖的参数空间的维数。</p>
<hr>
<p>分叉的拓扑正则形式：动力系统$\dot{x}=f(x,\alpha),~x\in R^n,~\alpha\in R^m$称为和动力系统$\dot{y}=g(y,\beta),~y\in R^n,~\beta\in R^m$拓扑等价的，如果满足以下条件：<br>(1)存在一个自同态参数空间$p:R^m\rightarrow R^n,~\beta=p(\alpha)$;<br>(2)存在一个参数依赖的自同态相空间映射$h<em>{\alpha}:R^n\rightarrow R^n,~y=h</em>{\alpha}(x)$将依赖参数$\alpha$的轨道$x$映射到依赖参数$\beta=p(\alpha)$的轨道$y$上。<br>相应地在局部空间上满足以上条件称为是局部拓扑等价。  P64</p>
<hr>
<p>动力系统的<code>结构稳定性</code>：<br>动力系统$\dot{x}=f(x),~x\in R^n$和动力系统$\dot{x}=g(x),~x\in R^n$称作是$C^1-$close如果满足：<br>$$<br>d<em>1=\sup</em>{x\in U}\left{\left|f(x)-g(x)\right|+\left|\frac{df(x)}{dx}-\frac{dg(x)}{dx}\right|\right}\leq\varepsilon<br>$$<br>动力系统$\dot{x}=f(x),~x\in R^n$称作是<code>严格结构稳定</code>的如果满足：任意在区域$U$内与它都是$C^1-$close的动力系统$\dot{x}=g(x),~x\in R^n$，与它都是拓扑等价的。<br>因为一个平衡点在$U$的边界上或者穿过$U$的边界的动力系统都不满足严格结构稳定，为此引入另一个有关结构稳定的定义：<br><img src="http://t1.aixinxi.net/o_1c4hekrjebtpvs61fck1gbrd6na.jpg-w.jpg" alt=""></p>
<p><img src="http://t1.aixinxi.net/o_1c4helil7bdc1msd1u5rue88osa.jpg-w.jpg" alt=""><br><img src="http://t1.aixinxi.net/o_1c4hem2k83u3sut16k9qgth6sa.jpg-w.jpg" alt=""></p>
<hr>
<p><code>中心流形定理</code>：动力系统$\dot{x}=f(x),~x\in R^n$在不动点处的Jacobi矩阵记为A，$T^c$表示在虚轴上由矩阵A的$n_0$个实部为0的特征值所对应的特征空间，如果存在一个局部光滑的$n<em>0$维不变流形$W^c</em>{loc}(0)$与$T^c$在$x=0$处相切，而且，在$x<em>0=0$处存在一个集合$U$使得对于一个映射$\phi^tx\in U$，如果$t\geq 0(t\leq 0)$，就有$\phi^tx\rightarrow W^c</em>{loc}(0)$对于$t\rightarrow +\infty(t\rightarrow -\infty)$成立。这里的流形$W^c_{loc}$被称为中心流形。如下图所示为一维中心流形和二维中心流形。<br><img src="http://t1.aixinxi.net/o_1c4hemo832lt14n41qjedf91qk6a.jpg-w.jpg" alt=""></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/">《Elements of Applied Bifurcation Theory》阅读笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Devin</a></p>
        <p><span>发布时间:</span>2018-01-23, 15:27:50</p>
        <p><span>最后更新:</span>2018-01-23, 20:25:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/" title="《Elements of Applied Bifurcation Theory》阅读笔记">http://yoursite.com/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/　　作者: Devin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/01/23/2_Markdown_grammar/">
                    Markdown基本语法
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《Elements of Applied Bifurcation Theory》阅读笔记　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/23/2_Markdown_grammar/" title="上一篇: Markdown基本语法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/2_Markdown_grammar/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/1_Reading_notes_Elements of Applied Bifurcation Theory/">《Elements of Applied Bifurcation Theory》阅读笔记</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Devin
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>